<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<link href="assets://global.css" rel="stylesheet" type="text/css">
<meta charset="utf-8">
<title></title>
<style>
* { overflow: hidden !important; }

#site-info {
box-shadow: 0 1px 5px 1px #00000012;
background-color: #ffffff;
color: white !important;
border-radius: 3px;
z-index: 10;
position: absolute;
top: 0px;
left: 0px;
margin: 0px;
width: 100%;
height: auto;
padding:0px;
box-sizing: border-box;
border: solid 1px rgb(0 0 0 / 8%);
}

#site-settings { opacity: 0.25;}

#info-permissions {
display: flex;
flex-direction: column;
height: auto;
margin-top: 15px;
padding-top: 0px;
}

#info-close {
position: absolute;
right: 4px;
top: 4px;
background: transparent;
color: #828282;
border: none;
font-size: 20px;
padding: 1px 7px;
box-sizing: border-box;
border-radius: 20px;
}

#info-header h2 {
color: #0c0c0c;
font-weight: 500;
font-size: 12px;
font-weight: 100;
}

#info-header h3 {
font-size: 13px;
opacity: 0.9;
color: #0c0c0c;
margin-top: 5px;
letter-spacing: -0.25px;
line-height: 20px;
font-weight: 400;
}

#info-header h4, #info-header h4 i18n {
color: #FFD563;
margin-top: 7px;
font-size: 13px;
font-weight: 500;
}

#info-header h4:hover, #info-header h4 i18n:hover { cursor: pointer; }
#info-close:hover { background: rgba(255,255,255,0.075) !important; }

#info-buttons {
display: flex;
flex-direction: column;
height: 135px;
margin-top: 15px;
border-top: 1px solid #ffffff29;
padding-top: 5px;
}

#info-buttons button, #info-perm {
padding: 0px;
background: none;
border: none;
display: inline-flex;
align-items: center;
flex-grow: 1;
}

#info-buttons button:hover { background: #0f89ea; }

#info-buttons img, #info-perm img {
filter: invert(1);
margin-right: 8px;
opacity: 0.75;
width: 18px;
height: 18px;
}

#info-buttons p, #info-buttons p i18n, #info-buttons label, #info-perm p, #info-perm p i18n { color: white; }

#info-buttons p, #info-perm p, #info-buttons p i18n, #info-perm p i18n {
opacity: 0.85;
font-size: 13px;
}

#info-buttons label {
margin-left: 7px;
font-size: 12px;
opacity: 0.5;
}

#info-perm { height: 35px; }

#perm-allow {
background: rgba(0,0,0,0.35);
color: white;
border: none;
padding: 7px 15px;
border-radius: 3px;
position: absolute;
right: 25px;
width: 80px;
text-align: left;
}

.inputss{display: flex;font-size: 12px; padding-bottom: 10px;}
.inputss i18n { width: 30%;padding: 7px 0; }
.inputss input{
width: 70%;
padding: 5px 8px;
border: none;
border: solid 1px #dadada;
border-radius: 3px;
}

#info-buttons button, #info-perm {
padding: 0px;
background: none;
border: none;
display: inline-flex;
align-items: center;
flex-grow: 1;
background: #2196F3;
border-radius: 5px;
padding: 7px 13px;
margin-top: 4px;
}

#later{
background: #F44336 !important;
}
</style>
</head>
<body>
<div id="site-info">
<div style="padding:15px 15px 0px 15px;">
<button onclick="window.close()" id="info-close">×</button>
<div class="bg" id="info-header">
<img style="width: 100%;margin-top: -5px;margin-bottom: 5px;"src="../../../images/auto-fill.png">
<h2 id="mainMetin">facebook.com</h2>
<h3 id="subMetin"><i18n>Şifreyi kaydetmek istermisin ?</i18n></h3>
</div>

<div id="info-buttons">

<div class="inputs"> 

<div class="inputss"> 
<i18n>Kullanıcı Adı</i18n>
<input type="text" id="u" name="u" value="">
</div>

<div class="inputss"> 
<i18n>Şifre</i18n>
<input type="password" id="p" name="p" value="">
<img style="
filter: none;
margin: 0;
padding: 6px 0px;
position: absolute;
right: 25px;
" id="eyeon" onclick="eye('on')" src="../../../images/eye-on.svg">
<img style="
filter: none;
margin: 0;
padding: 6px 0px;
position: absolute;
right: 25px;display: none;
" id="eyeoff" onclick="eye('off')" src="../../../images/eye-off.svg">
</div>

</div>

<div class="butonslar" style="text-align: right;">
<button id="sves" onclick="message('save')">
<img src="../../../images/save.svg">
<p><i18n>Kaydet</i18n></p>
</button>

<button id="later" onclick="message('later')">
<img src="../../../images/later.svg">
<p><i18n>Sonra</i18n></p>
</button>
</div>

</div>
</div>
</div>
</body>
<script type="text/javascript"> 
//var i18n = new(require('./../../../translations/i18n-ex'));
let { ipcRenderer, remote } = require('electron');
var i18n = new(require('./../../../translations/i18n'));

window.addEventListener('load', async e => {

//Dil Çeviri Yap
var i18nTitle = document.getElementById("i18n");
if(i18nTitle){ i18nTitle.innerHTML = i18n.__(i18nTitle.innerHTML); }

[].forEach.call(document.getElementsByClassName("i18n"),function(el){ 
if(el.placeholder){ el.placeholder = i18n.__(el.placeholder); }
if(el.title){ el.title = i18n.__(el.title); }
});

[].forEach.call(document.getElementsByTagName("i18n"),function(el){ 
var keyslo = el.innerHTML;
el.innerHTML = i18n.__(keyslo);
el.style.display = 'block';
});

});

let cert = JSON.parse(decodeURIComponent(window.location.href.split('?')[1]));
if(cert[0]){
var items = cert[0];

document.getElementById('mainMetin').innerHTML = items.xsite;

document.getElementById('u').value = items.xtitle;
document.getElementById('p').value = items.xpass;

function message(txt) { 
if(txt == 'save'){
var site = items.xsite;
var loginurl = items.xloginurl;
var title = document.getElementById('u').value;
var pass = document.getElementById('p').value;

ipcRenderer.send('logSaveInfoXcontSaves', site, title, pass, loginurl);
window.close();
}

if(txt == 'later'){window.close();}
}

function eye(type) {
var eyeon = document.getElementById('eyeon');
var eyeoff = document.getElementById('eyeoff');
var xpass = document.getElementById('p');
if(type=='on'){
eyeon.style.display = 'none'
eyeoff.style.display = 'block'
xpass.type='text';
}
if(type=='off'){
eyeon.style.display = 'block'
eyeoff.style.display = 'none'
xpass.type='password';
}
}

}

new ResizeObserver(e => {
remote.getCurrentWindow().setBounds({ height: document.getElementById('site-info').offsetHeight });
}).observe(document.getElementById('site-info'));


</script>
</html>