<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Alata&display=swap');

* {
box-sizing: border-box;
}

:root {
--br-blobby: 50%;
--br-blobby-before: 50%;
--br-blobby-after: 50%;
}

body {
background-color: #fff;
font-family: 'Alata', sans-serif;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
margin: 0;
}

h1 {
color: #fff;
margin: 0;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
z-index: 100;
}

.box {
animation: rotate 5s linear infinite;
background-color: #2196f3;
border-radius: var(--br-blobby);
position: relative;
height: 250px;
width: 250px;
transition: 0.3s linear;
}

.box::after {
content: '';
background-color: #2196f3;
border-radius: var(--br-blobby-after);
position: absolute;
opacity: 0.5;
top: -2%;
left: -2%;
height: 104%;
width: 104%;
transition: 0.3s linear;
}

.box::before {
content: '';
background-color: #2196f3;
border-radius: var(--br-blobby-before);
position: absolute;
opacity: 0.5;
top: -4%;
left: -4%;
height: 108%;
width: 108%;
transition: 0.3s linear;
}

@keyframes rotate {
0% {
transform: rotate(0deg);
}

100% {
transform: rotate(360deg);
}
}

@media screen and (max-width: 480px) {
.boxx {
align-self: flex-end;
animation-duration: 2s;
animation-iteration-count: infinite;
background-color: #F44336;
height: 200px;
margin: 0 auto 0 auto;
transform-origin: bottom;
width: 200px;
}
.bounce-6 {
animation-name: bounce-6;
animation-timing-function: ease;
}
@keyframes bounce-6 {
0%   { transform: scale(1,1)      translateY(0); }
10%  { transform: scale(1.1,.9)   translateY(0); }
30%  { transform: scale(.9,1.1)   translateY(-100px); }
50%  { transform: scale(1.05,.95) translateY(0); }
57%  { transform: scale(1,1)      translateY(-7px); }
64%  { transform: scale(1,1)      translateY(0); }
100% { transform: scale(1,1)      translateY(0); }
}
}
</style>
<title id="i18n">Holla Açılıyor</title>
</head>

<body>
<h1>
<img class="boxx bounce-6 " style="
width: 100%;
max-width: 200px;
height: auto; background-color: transparent;
" src="../../images/holla-start.png">
</h1>

<div class="box"></div>

</body>
<script>
const box = document.querySelector('.box');

setInterval(setBorderRadius, 300);

function setBorderRadius() {
box.style.setProperty('--br-blobby', generateBorderRadiusValue());
box.style.setProperty('--br-blobby-after', generateBorderRadiusValue());
box.style.setProperty('--br-blobby-before', generateBorderRadiusValue());
}

function generateBorderRadiusValue() {
return `${getRandomValue()}% ${getRandomValue()}% ${getRandomValue()}% ${getRandomValue()}% / ${getRandomValue()}% ${getRandomValue()}% ${getRandomValue()}%`;
}

function getRandomValue() {
return Math.floor(Math.random() * 50) + 50;
}
</script>
</html>