<!doctype HTML>
<html>
<head>
<title>Nickel JSON Viewer</title>
<meta charset="utf-8" />
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="jquery.json-viewer.js"></script>

<style>
body {
margin: 1em;
font-family: Circular Std Medium;
}
p.options label {
margin-right: 10px;
}
p.options input[type=checkbox] {
vertical-align: middle;
}
textarea#json-input {
width: 100%;
height: 200px;
}

/* Root element */
.json-document {
padding: 2em;
}

/* Syntax highlighting for JSON objects */
ul.json-dict, ol.json-array {
list-style-type: none;
margin: 0 0 0 1px;
border-left: 1px dotted #ccc;
padding-left: 1.5em;
}
.json-string {
color: #dd02a8;
}
.json-literal {
color: #148e0e;
}
li {
margin-bottom: 5px;
}

a.json-toggle, span.json-label {
color: #1b5fdf;
}

/* Toggle button */
a.json-toggle {
position: relative;
color: inherit;
text-decoration: none;
}
a.json-toggle:focus {
outline: none;
}
a.json-toggle:before {
font-size: 1.1em;
color: #c0c0c0;
content: "\25BC"; /* down arrow */
position: absolute;
display: inline-block;
width: 1em;
text-align: center;
line-height: 1em;
left: -1.2em;
}
a.json-toggle:hover:before {
color: #aaa;
}
a.json-toggle.collapsed:before {
/* Use rotated down arrow, prevents right arrow appearing smaller than down arrow in some browsers */
transform: rotate(-90deg);
}

/* Collapsable placeholder links */
a.json-placeholder {
color: #aaa;
padding: 0 0.75em;
text-decoration: none;
}
a.json-placeholder:hover {
text-decoration: underline;
}
</style>

<link href="assets://global.css" type="text/css" rel="stylesheet">

<script>
let url = decodeURIComponent(location.search.substr(5));
document.title = url;
$.get(url, function( data ) {
$('#json-renderer').jsonViewer(data);
});
</script>
</head>
<body>
<div id="json-renderer"></div>
</body>
</html>
